{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.shcjhjuhvdcijvpzsdzn.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=H0tel0pt!488;"
  },
  "Jwt": {
    "Key": "H+Yx2R7VIgE9znHoi/o8WMLhNVUHX1mA1lhkVIXhQww=",
    "Issuer": "HotelOpt",
    "Audience": "HotelOpt",
    "ExpiryMinutes": 60
    
  }
}
